/*Создать массив, заполнить его случайными элементами, распечатать, перевернуть, и снова распечатать (при переворачивании нежелательно создавать еще один массив).
Замечание: речь не идет о распечатке массива задом наперед. Следует переставить элементы массива в нем самом. 
Т.е. если изначально массив из 10 элементов и в нулевом лежало значение 10 а в девятом 3, то после перестановки в нулевом должно быть 3 а в девятом 10 и т.д.*/


public class FP {
    public static void main(String[] args){
        int massone [] = new int[10];
        for (int i = 0; i < massone.length; i++) {
            massone[i] = (int)(Math.random()*1000);
            System.out.print("Элемент #" + i + " = " + massone[i] + ";  ");
        }
        System.out.println("\nПосле переворачивания:");

        for(int i = massone.length-1, j = 0; i >= 0; i--,j++) {
            System.out.print("Элемент #" + j + " = " + massone[i] + ";  ");
        }
    }
}
